# 15 Example Dictionaries for Product model
sample_products = [
    {
        "name": "Smartphone X100",
        "description": "A high-performance smartphone with excellent camera quality.",
        "price": 699.99,
        "stock": 50,
        "category_id": 1
    },
    {
        "name": "Gaming Laptop Pro",
        "description": "Powerful gaming laptop with 16GB RAM and dedicated graphics.",
        "price": 1199.99,
        "stock": 30,
        "category_id": 2
    },
    {
        "name": "Wireless Headphones",
        "description": "Noise-canceling wireless headphones with long-lasting battery.",
        "price": 199.99,
        "stock": 100,
        "category_id": 3
    },
    {
        "name": "4K Ultra HD TV",
        "description": "A 55-inch 4K UHD smart TV with HDR support.",
        "price": 799.99,
        "stock": 20,
        "category_id": 4
    },
    {
        "name": "Bluetooth Speaker",
        "description": "Compact yet powerful Bluetooth speaker with waterproof design.",
        "price": 49.99,
        "stock": 200,
        "category_id": 3
    },
    {
        "name": "Fitness Tracker",
        "description": "Activity tracker with heart rate monitor and sleep tracking.",
        "price": 79.99,
        "stock": 150,
        "category_id": 5
    },
    {
        "name": "Electric Scooter",
        "description": "Lightweight and foldable electric scooter for urban travel.",
        "price": 549.99,
        "stock": 25,
        "category_id": 6
    },
    {
        "name": "Digital Camera",
        "description": "High-resolution digital camera for professional photography.",
        "price": 1199.00,
        "stock": 15,
        "category_id": 7
    },
    {
        "name": "Gaming Console",
        "description": "Next-gen gaming console with ultra-fast loading times.",
        "price": 499.99,
        "stock": 70,
        "category_id": 2
    },
    {
        "name": "Espresso Machine",
        "description": "Premium espresso machine for home barista experience.",
        "price": 249.99,
        "stock": 40,
        "category_id": 8
    },
    {
        "name": "Smartwatch Deluxe",
        "description": "Stylish smartwatch with advanced health monitoring features.",
        "price": 329.99,
        "stock": 120,
        "category_id": 5
    },
    {
        "name": "Portable Power Bank",
        "description": "High-capacity power bank to charge devices on the go.",
        "price": 24.99,
        "stock": 300,
        "category_id": 9
    },
    {
        "name": "Noise-Cancelling Earbuds",
        "description": "Compact and lightweight earbuds with superior sound quality.",
        "price": 149.99,
        "stock": 80,
        "category_id": 3
    },
    {
        "name": "Outdoor Drone 4K",
        "description": "Drone with 4K camera for capturing stunning aerial views.",
        "price": 399.99,
        "stock": 10,
        "category_id": 7
    },
    {
        "name": "Smart Refrigerator",
        "description": "Energy-efficient refrigerator with smart functionalities.",
        "price": 1299.99,
        "stock": 8,
        "category_id": 10
    },
]
